include "secure"

# Default database configuration using SQLite database engine
#db.default.driver=org.sqlite.JDBC
#db.default.url="jdbc:sqlite:database/dev.db"

#slick.dbs.default.driver="slick.driver.SQLiteDriver$"
#slick.dbs.default.db.driver="org.sqlite.JDBC"
#slick.dbs.default.db.url="jdbc:sqlite:/home/jhorton/clients/bcubed/coding/scala/play/rest/play-rest-api/database/dev.db"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/playscala-slick-test-1"
slick.dbs.default.db.user = "***REMOVED***"
slick.dbs.default.db.password = "***REMOVED***"

play.evolutions.db.default.autoApply=true